#
# Archivist internal expect script
#
# cat5.get.ssh - method for getting configuration by SSH from a Cisco CatOS device
#

set timeout 15

log_user 0
spawn ssh -l [lindex $argv 1] [lindex $argv 0]

expect {
 "ssword:"
  {
   send "[lindex $argv 2]\r"
  }
 "yes/no"
  {
   send "yes\r"
   expect "ssword:"
   send "[lindex $argv 2]\r"
  }
 }

expect {
    ">"
    {
     send "en\r"

     expect {
      "ssword:"
       {
        send "[lindex $argv 3]\r"
       }
      "ame:"
       {
        send "[lindex $argv 1]\r"
        expect "ssword:"
        send "[lindex $argv 3]\r"
       }
      }

    }
    "enable"
    {
     send "\r"
    }
 }

expect "enable"
send "set length 0\r"
expect "#"
log_file -a -noappend [lindex $argv 0].new
set timeout 30
send "show conf all\r"
expect "enable"
log_file
send "exit\r"
expect "host."


