#
# Archivist internal expect script
#
# cat5.get.ssh - method for getting configuration by SSH from a Cisco CatOS device
#

set timeout 15

log_user 0
spawn telnet [lindex $argv 0]

expect {
     "ame:"
      {
       send "[lindex $argv 1]\r"
       expect "ssword:"
       send "[lindex $argv 2]\r"
      }
     "ssword:"
      {
       send "[lindex $argv 2]\r"
      }
     default
     {
      exit 1
     }
     timeout
     {
      exit 1
     }
     eof
     {
      exit 1
     }
   }

expect {
    ">"
    {
     send "en\r"

     expect {
      "ssword:"
       {
        send "[lindex $argv 3]\r"
       }
      "ame:"
       {
        send "[lindex $argv 1]\r"
        expect "ssword:"
        send "[lindex $argv 3]\r"
       }
      }

    }

    "(enable)"
    {
     send "\r"
    }

    timeout
    {
     exit
    }

 }

expect "(enable)"
send "set length 0\r"
expect "(enable)"
log_file -a -noappend [lindex $argv 0].new
set timeout 30
send "show config all\r"
expect "(enable)"
log_file
send "exit\r"
expect "host."


