#
# Archivist internal expect script
#
# cisco.get.telnet - method for getting configuration from a Cisco IOS device
#

set timeout 15

log_user 0
spawn telnet [lindex $argv 0]

expect {

  "ame:"
    {
     send "[lindex $argv 1]\r"
     expect "ssword:"
     send "[lindex $argv 2]\r"
    }

  "ssword:"
    {
     send "[lindex $argv 2]\r"
    }
 }

expect {
    ">"
    {

     send "enable\r"

     expect {
      "ssword:"
       {
        send "[lindex $argv 3]\r"
       }
      "ame:"
       {
        send "[lindex $argv 1]\r"

        expect {

          "ssword:"
           {
            send "[lindex $argv 3]\r"
           }

          "ame:"
           {
            exit
           }

         }


       }
      }

    }

    "failed"
    {
     exit
    }

    "ssword:"
    {
     exit
    }

    "ame:"
    { 
     exit
    }

    timeout
    {
     exit
    }

    "#"
    {
     send "\r"
    }

 }

expect { 

   "failed"
     {
      exit
     }

   "ame:"
     {
      exit
     }

   "ssword:"
     {
      exit
     }

   timeout
     {
      exit
     }

   "#"
     {
      send "\r"
     }


 }

expect {
          "ame:"
          {
           exit
          }

          "ssword:"
          {
           exit
          }

          "failed"
          {
           exit
          }

         "#"
          {
           send "\r"
           expect "#"
          }
     }

send "term length 0\r"
send "terminal pager 0\r"

expect {
 
          "ame:"
          {
           exit
          }

          "ssword:"
          {
           exit
          }

          "failed"
          {
           exit
          }

         "#"
          {
           send "\r"
           expect "#"
          }
       }


#check if we are _really_ logged in:

send "show version\r"

expect {
          timeout
           {
            exit
           }

         "IOS"
           {
            expect "#"
           }

         "Cisco"
           {
            expect "#"
           }

         "FWSM"
           {
            expect "#"
           }

       }

log_file -a -noappend [lindex $argv 0].new
set timeout 30
send "write term\r"
#for some reason simple regex [^#]+#$ sometimes doesn't match here :(
#so here goes "reverse" version (everything but a hash).
expect -re {[\w\-_!$%&*()+=|:;"'@{}<>\/?.\[\]]+#$}
log_file
send "exit\r"
expect "host."

