#
# Archivist internal expect script
#
# juniper.get.ssh - method for getting configuration by SSH from Juniper JUNOS device
#

set timeout 15

log_user 1
spawn ssh -2 -l [lindex $argv 1] [lindex $argv 0]

expect {
 eof {exit}
 timeout {exit}
 "ssword:" {send "[lindex $argv 2]\r"}
 "yes/no"
  {
   send "yes\r"
   expect "ssword:"
   send "[lindex $argv 2]\r"
  }
 }

expect {
  eof {exit}
  timeout {exit}
  "%"
   {
    send "cli\r"
    expect {
      ">" {send "\r"}
      timeout {exit}
     }
   }
  ">" {send "\r"}
 }

#if we are logged in now, we should be able to catch prompt:
set prompt "$expect_out(buffer)"
set prompt [string trim $prompt "\r"]
set prompt [string trim $prompt "\n"]
set prompt [string trim $prompt]

expect $prompt
send "set cli screen-length 0\r"

expect $prompt

#check if we are _really_ logged in:

send "show version\r"

expect {
  timeout {exit}
  "JUNOS" {send "\r"}
 }

expect $prompt
log_file -a -noappend [lindex $argv 0].new
set timeout 30
send "show configuration\r"
expect $prompt
log_file
send "exit\r"

expect {
  "%"
   {
    send "exit\r"
    expect "host."
   }
  "host." {exit}
 }

